# TG-TOAT

./: .gitignore  NotificationService.cs  Program.cs  TG-TOAT.csproj  TG-TOAT.sln  appsettings.json
Controllers/: CourseController.cs  CourseRegistrationController.cs  PaymentController.cs  UserController.cs
Data/: Assignment.cs  Cookies.cs  Course.cs  CourseInfo.cs  Courses.cs  InstructorCourseConnection.cs  Notifications.cs  StudentAssignments.cs  StudentCourseConnection.cs  Tuition.cs  UserContext.cs
Helpers/: Authentication.cs  IAuthentication.cs
Migrations/: 20240927025129_RenameUserCourseConnection.Designer.cs  20240927030653_AddInstructorCourseConnectino.Designer.cs  20240929194847_Locations.Designer.cs  20240929194847_Locations.cs  20240929221826_Time-Only.Designer.cs  20240929221826_Time-Only.cs  20241006193808_AssignmentCourseConnections.Designer.cs  20241006193808_AssignmentCourseConnections.cs  (+22 more)
Models/: User.cs  (+18 more)
TG-TOAT/: .gitignore  LICENSE  MvcMovie.sln  NotificationService.cs  Program.cs  TG-TOAT.csproj  TG-TOAT.sln  appsettings.json  package-lock.json
TG-TOAT/Controllers/: CalendarController.cs  CourseController.cs  CourseRegistrationController.cs  HomeController.cs  MoviesController.cs  UserController.cs
TG-TOAT/Data/: Address.cs  Addresses.cs  Assignment.cs  Assignments.cs  Cookies.cs  Course.cs  CourseInfo.cs  Courses.cs  CurrClasses.cs  CurrUser.cs  Departments.cs  Depatments.cs  InstructorConnection.cs  MvcMovieContext.cs  Quizzes.cs  StudentAssignments.cs  StudentConnection.cs  StudentCourseConnection.cs  StudentQuizzes.cs  Tuition.cs  UpcomingAssign.cs  User.cs  UserContext.cs  UserCourseConnection.cs  UserInfo.cs
TG-TOAT/Helpers/: Authentication.cs  IAuthentication.cs  IPasswordHasher.cs  PasswordHasher.cs
TG-TOAT/Migrations/: 20240910004031_initalCreate.Designer.cs  20240910004031_initalCreate.cs  20240913003528_AddSecPasswordField.Designer.cs  20240913003528_AddSecPasswordField.cs  20240913011331_RegisterModelCreate.Designer.cs  20240913011331_RegisterModelCreate.cs  20240913204643_AddUserRoleColumn.Designer.cs  20240913204643_AddUserRoleColumn.cs  20240914214629_PasswordLengthExtension.Designer.cs  20240914214629_PasswordLengthExtension.cs  20240915002952_InitialCreate.Designer.cs  20240915002952_InitialCreate.cs  20240921190308_InsertDeparmentdata.Designer.cs  20240921190308_InsertDeparmentdata.cs  20240921202103_AddedCourseAndDepartment.Designer.cs  20240921202103_AddedCourseAndDepartment.cs  20240923060154_AddUserCourseConnectionTable.Designer.cs  20240923060154_AddUserCourseConnectionTable.cs  20240925041212_CourseRegisterViewModelCreate.Designer.cs  20240925041212_CourseRegisterViewModelCreate.cs  20240926162801_CreateCourseRegister.Designer.cs  20240926162801_CreateCourseRegister.cs  20240926192528_SudentCourseConnection.Designer.cs  20240926192528_SudentCourseConnection.cs  20240927025129_RenameUserCourseConnection.cs  20240927030653_AddInstructorCourseConnectino.cs  20241030033043_CreateNotification2.Designer.cs  20241030033043_CreateNotification2.cs  20241102013535_InitialCreate.Designer.cs  20241102013535_InitialCreate.cs  20241113230757_Notificationchange.Designer.cs  20241113230757_Notificationchange.cs  20241114170157_IntstructorConnectionfix.Designer.cs  20241114170157_IntstructorConnectionfix.cs  MvcMovieContextModelSnapshot.cs  UserContextModelSnapshot.cs
TG-TOAT/Models/: AccountViewModel.cs  AddAssignmentViewModel.cs  AddCourseViewModel.cs  AddQuizViewModel.cs  AllSubmissions.cs  CourseGradeViewModel.cs  CourseHome.cs  CourseListViewModel.cs  CourseRegisterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Movie.cs  NotificationModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs  StudentSubmission.cs  StudentSubmissionViewModel.cs  SubmissionDetailViewModel.cs  SubmitAssignmentViewModel.cs  TakeQuizModel.cs  User.cs  UserCreateModel.cs  UserIndexViewModel.cs  UserLoginViewModel.cs  UserUpdateViewModel.cs
TG-TOAT/Properties/: launchSettings.json
TG-TOAT/Views/: _ViewImports.cshtml
TG-TOAT/Views/Course/: AddAssignment.cshtml  AddCourse.cshtml  AddQuiz.cshtml  Announcements.cshtml  Assignments.cshtml  Courses.cshtml  Create.cshtml  Edit.cshtml  GradeQuiz.cshtml  Grades.cshtml  Index.cshtml  Quiz.cshtml  Quizzes.cshtml  SubmitAssignment.cshtml  SubmitPage.cshtml  ViewCourse.cshtml  ViewQuiz.cshtml  ViewSubmission.cshtml  ViewSubmissions.cshtml
TG-TOAT/Views/Home/: Index.cshtml  Privacy.cshtml
TG-TOAT/Views/Shared/: _InstructorCourse.cshtml  _InstructorLayout.cshtml  _Layout.cshtml  _StudentCourse.cshtml  _StudentLayout.cshtml
TG-TOAT/Views/User/: Account.cshtml  Calendar.cshtml  ChangeProfilePicture.cshtml  CourseRegistration.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Payment.cshtml
TG-TOAT/wwwroot/css/: account.css  login.css  site.css
TG-TOAT/wwwroot/js/: account.js  courses.js  quizCompile.js  quizzes.js  site.js
(+48 files in other folders)
