F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\appsettings.Development.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\appsettings.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\TG-TOAT.staticwebassets.runtime.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\TG-TOAT.exe
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\TG-TOAT.deps.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\TG-TOAT.runtimeconfig.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\TG-TOAT.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\TG-TOAT.pdb
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Azure.Core.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Azure.Identity.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Humanizer.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Build.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.Common.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.Configuration.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.Packaging.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.Protocol.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\NuGet.Versioning.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.CodeDom.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Composition.Convention.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Drawing.Common.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Memory.Data.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Security.Permissions.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Text.Json.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.csproj.AssemblyReference.cache
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.GeneratedMSBuildEditorConfig.editorconfig
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.AssemblyInfoInputs.cache
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.AssemblyInfo.cs
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.csproj.CoreCompileInputs.cache
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.MvcApplicationPartsAssemblyInfo.cache
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.RazorAssemblyInfo.cache
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.RazorAssemblyInfo.cs
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.sourcelink.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\staticwebassets.build.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\staticwebassets.development.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\staticwebassets\msbuild.TG-TOAT.Microsoft.AspNetCore.StaticWebAssets.props
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\staticwebassets\msbuild.build.TG-TOAT.props
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TG-TOAT.props
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TG-TOAT.props
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\staticwebassets.pack.json
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\scopedcss\bundle\TG-TOAT.styles.css
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\scopedcss\projectbundle\TG-TOAT.bundle.scp.css
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.csproj.Up2Date
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\refint\TG-TOAT.dll
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.pdb
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\TG-TOAT.genruntimeconfig.cache
F:\School\2024\Fall\CS_3750\project\TG-TOAT\obj\Debug\net8.0\ref\TG-TOAT.dll
